{
	// Place your fisio-matlab workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"material makeStyles": {
		"scope": "javascriptreact,typescriptreact",
		"prefix": "mks",
		"body": [
			"const useStyles = makeStyles(${1|(),(theme)|} => ({",
			"  ${className}: {",
			"    $0,",
			"  },",
			"}))"
		],
		"description": "material UI makeStyles function. Returns a useStyles hook"
	},
	"material useStyles": {
		"scope": "javascriptreact,typescriptreact",
		"prefix": "useStyles",
		"body": [
			"  const classes = useStyles()"
		],
		"description": "material UI useStyles hook. Returns a classes object"
	},
	"nextJS useRouter": {
		"scope": "javascriptreact,typescriptreact",
		"prefix": "useRouter",
		"body": [
			"  const router = useRouter()"
		],
		"description": "material UI useStyles hook. Returns a classes object"
	},
	"arrow function": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "af",
		"body": [
			"(${1}) => {${2}}"
		],
		"description": "Arrow function"
	},
	"Async arrow function": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "aaf",
		"body": [
			"async (${1}) => {${2}}"
		],
		"description": "Async arrow function"
	}
}

